user    nginx;

worker_processes  auto;
events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

error_log   /var/log/nginx/flowerapp_web_error.log warn;
pid         /var/run/nginx.pid;

http {

    include /etc/nginx/mime.types;
    default_type    application/octet-stream;

    log_format ltsv 'time:$time_iso8601\t'
                    'remote_addr:$remote_addr\t'
                    'request_method:$request_method\t'
                    'request_length:$request_length\t'
                    'request_uri:$request_uri\t'
                    'https:$https\t'
                    'uri:$uri\t'
                    'query_string:$query_string\t'
                    'status:$status\t'
                    'bytes_sent:$bytes_sent\t'
                    'body_bytes_sent:$body_bytes_sent\t'
                    'referer:$http_referer\t'
                    'useragent:$http_user_agent\t'
                    'forwardedfor:$http_x_forwarded_for\t'
                    'request_time:$request_time\t'
                    'upstream_response_time:$upstream_response_time\t'
                    'host:$host';

    access_log /var/log/nginx/flowerapp_web_access.log ltsv;

    include /etc/nginx/conf.d/*.conf;

    # リバースプロキシ振分先サーバ群
    # docker-composer_flower.yml のSpring Bootコンテナのipaddressとポート設定と合わせること
    upstream app_server {
        server 172.20.0.30:9110;  #localhost指定するとIPv6の::1にもディスパッチしようとするためIPv4で記載
    }

    server {
        listen              9100;
        server_name         localhost;
        charset             UTF-8; 

        sendfile            on;
        tcp_nopush          on;
        keepalive_timeout   65;
        gzip                on;

        location / {
            root    /var/htdocs;
            expires 30d;
        }

        # pass requests for dynamic content to Spring Boot
        location /apps {
            proxy_pass          http://app_server;
            proxy_set_header    Host $host:$server_port;
            proxy_set_header    X-Forwarded-Host $server_name;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_send_timeout   120s;
            proxy_read_timeout   120s;
        }

        # serve static files 
        location ~ ^/(images|javascript|js|css|flash|media|static)/  {
            root    /var/htdocs;
            expires 30d;
        }
    }

}
