## for static contents path
# デフォルトでSpring Bootはroot directory/src/main/resources
# の配下の下記を静的コンテンツパスとして解釈するため追加設定不要
# 下記フォルダをルートコンテキストとして解釈できる
# static
# public
# resources
# META-INF
#spring.resources.static-locations=classpath:/static/
# 開発環境ではデフォルトのキャッシュを無効化
# 本番環境ではキャッシュを有効に
spring.resources.chain.cache=false
# spring.resources.cache-period=604800
#spring.resources.chain.gzipped=true Gzipリソースを有効にする場合

## for database connection
# MySQL用設定（WSL2 / VirtualBox / Windows Home Direct AMD64用）
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/flower_db
spring.jpa.database=MYSQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# MariaDB用設定（Raspberry PI ARM64 Unbuntu用)
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/flower_db
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# MySQL/MariaDB 共通
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
