spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/flower_db
spring.datasource.username=user
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# 開発環境ではデフォルトのキャッシュを無効
# 本番環境ではキャッシュを有効に
spring.resources.chain.cache=false
#spring.resources.cache-period=604800
#spring.resources.chain.gzipped=true Gzipリソースを有効にする場合

## for static contents path                                                                                                                                              
# デフォルトでSpring Bootはroot directory/src/main/resources
# の配下の下記を静的コンテンツパスとして解釈するため追加設定不要
# 下記フォルダをルートコンテキストとして解釈できる
# static
# public
# resources
# META-INF
#spring.resources.static-locations=classpath:/static/

server.port=8090

# JPA hibernateのログ出力モード
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace
spring.jpa.show-sql=true