<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/yusukeandoh0305/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.12/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview * {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow: vissible;
}
@media print {
  .markdown-preview.markdown-preview {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow: vissible;
  }
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="flowershop%E3%83%87%E3%83%A2%E3%82%A2%E3%83%97%E3%83%AA%E8%A7%A3%E8%AA%AC">flowershop&#x30C7;&#x30E2;&#x30A2;&#x30D7;&#x30EA;&#x89E3;&#x8AAC;</h2>

<h3 class="mume-header" id="%E5%85%A8%E4%BD%93%E5%83%8F">&#x5168;&#x4F53;&#x50CF;</h3>

<ol>
<li>
<p>&#x4E3B;&#x306A;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x69CB;&#x6210;</p>
<ul>
<li>&#x30EB;&#x30FC;&#x30C8;&#x30D5;&#x30A9;&#x30EB;&#x30C0;
<ul>
<li>&#x30D3;&#x30EB;&#x30C9;(gradle)&#x8A2D;&#x5B9A;&#x30D5;&#x30A1;&#x30A4;&#x30EB;</li>
</ul>
</li>
<li><code>src</code>&#x30D5;&#x30A9;&#x30EB;&#x30C0;
<ul>
<li>Java&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x683C;&#x7D0D;</li>
</ul>
<ul>
<li><code>src/main/java</code>&#x304C;&#x30AF;&#x30E9;&#x30B9;&#x30D1;&#x30B9;&#x306E;&#x30EB;&#x30FC;&#x30C8;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;</li>
<li><code>jp.core.*</code>&#x306E;&#x968E;&#x5C64;&#x306F;Pure Java&#x306E;&#x7C21;&#x6613;&#x30D5;&#x30EC;&#x30FC;&#x30E0;&#x30EF;&#x30FC;&#x30AF;</li>
<li><code>jp.flowershop.*</code>&#x306E;&#x968E;&#x5C64;&#x306F;&#x82B1;&#x5C4B;&#x3055;&#x3093;&#x306E;&#x8CA9;&#x58F2;&#x7BA1;&#x7406;&#x306E;&#x30C7;&#x30E2;&#x30A2;&#x30D7;&#x30EA;</li>
</ul>
</li>
<li><code>repository</code>&#x30D5;&#x30A9;&#x30EB;&#x30C0;
<ul>
<li><code>mysql/ddl</code> &#x8CA9;&#x58F2;&#x7BA1;&#x7406;&#x7528;&#x306E;DB&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x53CA;&#x3073;&#x30C7;&#x30FC;&#x30BF;&#x751F;&#x6210;&#x7528;</li>
</ul>
</li>
<li><code>webapps</code>&#x30D5;&#x30A9;&#x30EB;&#x30C0;
<ul>
<li><code>META-INF</code> Java&#x304B;&#x3089;MySQL&#x3078;&#x306E;&#x63A5;&#x7D9A;&#x8A2D;&#x5B9A;</li>
<li><code>WEB-INF</code> Web&#x30A2;&#x30D7;&#x30EA;&#x8A2D;&#x5B9A;&#x3001;JSP&#x30D5;&#x30A1;&#x30A4;&#x30EB; &#x5B9F;&#x884C;&#x8CA0;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;</li>
<li>Web&#x30B3;&#x30F3;&#x30C6;&#x30F3;&#x30C4; HTML image CSS JavaScript</li>
</ul>
</li>
</ul>
</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>&#x251C;&#x2500;&#x2500; repository
&#x2502;&#xA0;&#xA0; &#x2514;&#x2500;&#x2500; mysql
&#x2502;&#xA0;&#xA0;     &#x2514;&#x2500;&#x2500; ddl
&#x251C;&#x2500;&#x2500; src
&#x2502;&#xA0;&#xA0; &#x2514;&#x2500;&#x2500; main
&#x2502;&#xA0;&#xA0;  &#xA0;&#xA0; &#x2514;&#x2500;&#x2500; java
&#x2502;&#xA0;&#xA0;  &#xA0;&#xA0;     &#x2514;&#x2500;&#x2500; jp
&#x2502;&#xA0;&#xA0;  &#xA0;&#xA0;         &#x251C;&#x2500;&#x2500; core
&#x2502;&#xA0;&#xA0;  &#xA0;&#xA0;         &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; application
&#x2502;&#xA0;&#xA0;  &#xA0;&#xA0;         &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; config
&#x2502;&#xA0;&#xA0;  &#xA0;&#xA0;         &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; controller
&#x2502;&#xA0;&#xA0;  &#xA0;&#xA0;         &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; exception
&#x2502;&#xA0;&#xA0;  &#xA0;&#xA0;         &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; repository
&#x2502;&#xA0;&#xA0;  &#xA0;&#xA0;         &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; ui
&#x2502;&#xA0;&#xA0;  &#xA0;&#xA0;         &#x2502;&#xA0;&#xA0; &#x2514;&#x2500;&#x2500; util
&#x2502;&#xA0;&#xA0;  &#xA0;&#xA0;         &#x2514;&#x2500;&#x2500; flowershop
&#x2502;&#xA0;&#xA0;  &#xA0;&#xA0;             &#x251C;&#x2500;&#x2500; application
&#x2502;&#xA0;&#xA0;  &#xA0;&#xA0;             &#x251C;&#x2500;&#x2500; config
&#x2502;&#xA0;&#xA0;  &#xA0;&#xA0;             &#x2502;&#xA0;&#xA0; &#x2514;&#x2500;&#x2500; FlowerAppConfigurator.java
&#x2502;&#xA0;&#xA0;  &#xA0;&#xA0;             &#x251C;&#x2500;&#x2500; controller
&#x2502;&#xA0;&#xA0;  &#xA0;&#xA0;             &#x251C;&#x2500;&#x2500; domain
&#x2502;&#xA0;&#xA0;  &#xA0;&#xA0;             &#x251C;&#x2500;&#x2500; repository
&#x2502;&#xA0;&#xA0;  &#xA0;&#xA0;             &#x2514;&#x2500;&#x2500; util
&#x2514;&#x2500;&#x2500; webapps
    &#x251C;&#x2500;&#x2500; META-INF
    &#x2502;&#xA0;&#xA0; &#x2514;&#x2500;&#x2500; context.xml
    &#x251C;&#x2500;&#x2500; WEB-INF
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; jsp
    &#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; lib
    &#x2502;&#xA0;&#xA0; &#x2514;&#x2500;&#x2500; web.xml
    &#x251C;&#x2500;&#x2500; css
    &#x251C;&#x2500;&#x2500; images
    &#x2514;&#x2500;&#x2500; index.html
</code></pre><ol start="2">
<li>Java&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x69CB;&#x6210;</li>
</ol>
<ul>
<li>
<p>&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306F;&#x30AF;&#x30EA;&#x30FC;&#x30F3;&#x30A2;&#x30FC;&#x30AD;&#x30C6;&#x30AF;&#x30C1;&#x30E3;&#x3001;&#x30C9;&#x30E1;&#x30A4;&#x30F3;&#x99C6;&#x52D5;&#x8A2D;&#x8A08;&#x3092;&#x30D9;&#x30FC;&#x30B9;&#x306B;&#x69CB;&#x7BC9;&#x3057;&#x3066;&#x304A;&#x308A;&#x3001;jp.core&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306F;&#x7C21;&#x6613;&#x306F;&#x30D5;&#x30EC;&#x30FC;&#x30E0;&#x30EF;&#x30FC;&#x30AF;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x3002;Spring&#x306E;&#x69CB;&#x6210;&#x3068;&#x3082;&#x6BD4;&#x8F03;&#x7684;&#x4F3C;&#x305F;&#x69CB;&#x6210;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x69D8;&#x3067;&#x3042;&#x308B;&#x3002;</p>
</li>
<li>
<p>&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3092;&#x69CB;&#x6210;&#x3059;&#x308B;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306E;&#x5F79;&#x5272;</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">package</th>
<th style="text-align:left">&#x5F79;&#x5272;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ui</td>
<td style="text-align:left">Web&#x304B;&#x3089;&#x306E;&#x51E6;&#x7406;&#x3092;&#x634C;&#x304D;&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30E9;&#x3084;&#x30D3;&#x30E5;&#x30FC;&#x3068;&#x306A;&#x308B;JSP&#x3001;&#x753B;&#x9762;&#x9077;&#x79FB;&#x306A;&#x3069;&#x306E;&#x30EB;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x3092;&#x62C5;&#x3046;&#x30E1;&#x30A4;&#x30F3;&#x30B5;&#x30FC;&#x30D6;&#x30EC;&#x30C3;&#x30C8;</td>
</tr>
<tr>
<td style="text-align:center">controller</td>
<td style="text-align:left">Web&#x30D9;&#x30FC;&#x30B9;&#x306E;&#x4E00;&#x3064;&#x306E;&#x30E6;&#x30FC;&#x30B9;&#x30B1;&#x30FC;&#x30B9;&#x3092;&#x5FC5;&#x8981;&#x306A;&#x30A2;&#x30D7;&#x30EA;&#x30B1;<br>&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306B;&#x59D4;&#x8B72;&#x3057;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x308B;&#x3053;&#x3068;&#x3067;&#x5B9F;&#x73FE;&#x3059;&#x308B;</td>
</tr>
<tr>
<td style="text-align:center">application</td>
<td style="text-align:left">&#x8907;&#x6570;&#x306E;&#x30D3;&#x30B8;&#x30CD;&#x30B9;&#x30EB;&#x30FC;&#x30EB;&#x3068;&#x30D3;&#x30B8;&#x30CD;&#x30B9;&#x60C5;&#x5831;&#x3092;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;<br>&#x7279;&#x5B9A;&#x9818;&#x57DF;&#x3067;&#x5B8C;&#x7D50;&#x3059;&#x308B;&#x30D3;&#x30B8;&#x30CD;&#x30B9;&#x6A5F;&#x80FD;&#x3092;&#x63D0;&#x4F9B;&#x3057;&#x60C5;&#x5831;&#x306E;&#x4FDD;&#x7BA1;<br>&#x3084;&#x6574;&#x5408;&#x6027;&#x306B;&#x8CAC;&#x4EFB;&#x3092;&#x6301;&#x3064;</td>
</tr>
<tr>
<td style="text-align:center">domain</td>
<td style="text-align:left">&#x696D;&#x52D9;&#x7279;&#x6709;&#x306E;&#x30D3;&#x30B8;&#x30CD;&#x30B9;&#x30EB;&#x30FC;&#x30EB;&#x3068;&#x5FC5;&#x8981;&#x306A;&#x60C5;&#x5831;&#x306E;&#x6271;&#x3044;&#x3092;&#x62C5;&#x3046;&#x3002;IT&#x3084;&#x500B;&#x5225;&#x306E;&#x30E6;&#x30FC;&#x30B9;&#x30B1;&#x30FC;&#x30B9;&#x306B;&#x4F9D;&#x5B58;&#x3055;&#x305B;&#x306A;&#x3044;</td>
</tr>
<tr>
<td style="text-align:center">repository</td>
<td style="text-align:left">&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x304C;&#x6307;&#x793A;&#x3059;&#x308B;&#x30BF;&#x30A4;&#x30DF;&#x30F3;&#x30B0;&#x3067;&#x60C5;&#x5831;&#x3092;&#x30C7;&#x30FC;&#x30BF;<br>&#x30D9;&#x30FC;&#x30B9;&#x3001;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3001;API&#x3068;&#x9023;&#x643A;&#x3057;&#x6C38;&#x7D9A;&#x5316;&#x306B;&#x8CAC;&#x4EFB;&#x3092;&#x6301;&#x3064;</td>
</tr>
<tr>
<td style="text-align:center">config</td>
<td style="text-align:left">&#x6280;&#x8853;&#x5909;&#x5316;&#x306E;&#x5927;&#x304D;&#x3044;UI&#x56FA;&#x6709;&#x306E;&#x30E6;&#x30FC;&#x30B9;&#x30B1;&#x30FC;&#x30B9;&#x3092;&#x62C5;&#x3046;Contro<br>-ller&#x53CA;&#x3073;&#x6C38;&#x7D9A;&#x5316;&#x3092;&#x3059;&#x308B;repository&#x306E;&#x9818;&#x57DF;&#x3068;&#x3001;<br>&#x30D3;&#x30B8;&#x30CD;&#x30B9;&#x30C9;&#x30E1;&#x30A4;&#x30F3;&#x56FA;&#x6709;&#x306E;&#x30E6;&#x30FC;&#x30B9;&#x30B1;&#x30FC;&#x30B9;&#x3068;&#x30EB;&#x30FC;&#x30EB;&#x30FB;&#x60C5;&#x5831;&#x3092;&#x62C5;&#x3046;&#x30D3;&#x30B8;&#x30CD;&#x30B9;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3001;&#x30D3;&#x30B8;&#x30CD;&#x30B9;&#x30C9;&#x30E1;&#x30A4;&#x30F3;&#x306E;&#x9818;&#x57DF;&#x3092;&#x7D44;&#x5408;&#x305B;&#x5207;&#x66FF;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x8A2D;&#x5B9A;<br>&#x3092;&#x62C5;&#x3046;</td>
</tr>
<tr>
<td style="text-align:center">exception</td>
<td style="text-align:left">&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x5171;&#x901A;&#x306E;&#x4F8B;&#x5916;&#x51E6;&#x7406;&#x3092;&#x62C5;&#x3046;</td>
</tr>
<tr>
<td style="text-align:center">util</td>
<td style="text-align:left">&#x30ED;&#x30B0;&#x3084;&#x65E5;&#x4ED8;&#x51E6;&#x7406;&#x306A;&#x3069;&#x306E;&#x5168;&#x4F53;&#x3067;&#x5171;&#x901A;&#x3059;&#x308B;&#x51E6;&#x7406;&#x3092;&#x62C5;&#x3046;</td>
</tr>
</tbody>
</table>
<ol start="3">
<li>&#x30C7;&#x30E2;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x52D5;&#x304D;</li>
</ol>
<p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" contentscripttype="application/ecmascript" contentstyletype="text/css" height="1078px" preserveAspectRatio="none" style="width:1192px;height:1078px;" version="1.1" viewBox="0 0 1192 1078" width="1192px" zoomAndPan="magnify"><defs><filter height="300%" id="fon83lm5avzul" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="32" x2="32" y1="86.4883" y2="991.3574"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="173" x2="173" y1="86.4883" y2="991.3574"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="308.5" x2="308.5" y1="86.4883" y2="991.3574"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="411" x2="411" y1="86.4883" y2="991.3574"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="529" x2="529" y1="86.4883" y2="991.3574"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="644" x2="644" y1="86.4883" y2="991.3574"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="836.5" x2="836.5" y1="86.4883" y2="991.3574"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="921.5" x2="921.5" y1="86.4883" y2="991.3574"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="1087.5" x2="1087.5" y1="86.4883" y2="991.3574"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="1162" x2="1162" y1="86.4883" y2="991.3574"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="42" x="8" y="83.5352">&#x30E6;&#x30FC;&#x30B6;</text><ellipse cx="32" cy="13" fill="#FEFECE" filter="url(#fon83lm5avzul)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"/><path d="M32,21 L32,48 M19,29 L45,29 M32,48 L19,63 M32,48 L45,63 " fill="none" filter="url(#fon83lm5avzul)" style="stroke: #A80036; stroke-width: 2.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="42" x="8" y="1003.8926">&#x30E6;&#x30FC;&#x30B6;</text><ellipse cx="32" cy="1016.8457" fill="#FEFECE" filter="url(#fon83lm5avzul)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"/><path d="M32,1024.8457 L32,1051.8457 M19,1032.8457 L45,1032.8457 M32,1051.8457 L19,1066.8457 M32,1051.8457 L45,1066.8457 " fill="none" filter="url(#fon83lm5avzul)" style="stroke: #A80036; stroke-width: 2.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="46" x="147" y="83.5352">Servlet</text><path d="M152.5,42 L152.5,66 M152.5,54 L169.5,54 " fill="none" filter="url(#fon83lm5avzul)" style="stroke: #A80036; stroke-width: 2.0;"/><ellipse cx="181.5" cy="54" fill="#FEFECE" filter="url(#fon83lm5avzul)" rx="12" ry="12" style="stroke: #A80036; stroke-width: 2.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="46" x="147" y="1003.8926">Servlet</text><path d="M152.5,1010.8457 L152.5,1034.8457 M152.5,1022.8457 L169.5,1022.8457 " fill="none" filter="url(#fon83lm5avzul)" style="stroke: #A80036; stroke-width: 2.0;"/><ellipse cx="181.5" cy="1022.8457" fill="#FEFECE" filter="url(#fon83lm5avzul)" rx="12" ry="12" style="stroke: #A80036; stroke-width: 2.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="32" x="290" y="83.5352">View</text><path d="M288.5,42 L288.5,66 M288.5,54 L305.5,54 " fill="none" filter="url(#fon83lm5avzul)" style="stroke: #A80036; stroke-width: 2.0;"/><ellipse cx="317.5" cy="54" fill="#FEFECE" filter="url(#fon83lm5avzul)" rx="12" ry="12" style="stroke: #A80036; stroke-width: 2.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="32" x="290" y="1003.8926">View</text><path d="M288.5,1010.8457 L288.5,1034.8457 M288.5,1022.8457 L305.5,1022.8457 " fill="none" filter="url(#fon83lm5avzul)" style="stroke: #A80036; stroke-width: 2.0;"/><ellipse cx="317.5" cy="1022.8457" fill="#FEFECE" filter="url(#fon83lm5avzul)" rx="12" ry="12" style="stroke: #A80036; stroke-width: 2.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="74" x="371" y="83.5352">ViewModel</text><ellipse cx="411" cy="54" fill="#FEFECE" filter="url(#fon83lm5avzul)" rx="12" ry="12" style="stroke: #A80036; stroke-width: 2.0;"/><line style="stroke: #A80036; stroke-width: 2.0;" x1="399" x2="423" y1="68" y2="68"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="74" x="371" y="1003.8926">ViewModel</text><ellipse cx="411" cy="1022.8457" fill="#FEFECE" filter="url(#fon83lm5avzul)" rx="12" ry="12" style="stroke: #A80036; stroke-width: 2.0;"/><line style="stroke: #A80036; stroke-width: 2.0;" x1="399" x2="423" y1="1036.8457" y2="1036.8457"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="70" x="491" y="83.5352">Controller</text><ellipse cx="529" cy="54" fill="#FEFECE" filter="url(#fon83lm5avzul)" rx="12" ry="12" style="stroke: #A80036; stroke-width: 2.0;"/><polygon fill="#A80036" points="525,42,531,37,529,42,531,47,525,42" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="70" x="491" y="1003.8926">Controller</text><ellipse cx="529" cy="1022.8457" fill="#FEFECE" filter="url(#fon83lm5avzul)" rx="12" ry="12" style="stroke: #A80036; stroke-width: 2.0;"/><polygon fill="#A80036" points="525,1010.8457,531,1005.8457,529,1010.8457,531,1015.8457,525,1010.8457" style="stroke: #A80036; stroke-width: 1.0;"/><rect fill="#FEFECE" filter="url(#fon83lm5avzul)" height="30.4883" style="stroke: #A80036; stroke-width: 1.5;" width="92" x="598" y="47"/><rect fill="#FEFECE" filter="url(#fon83lm5avzul)" height="30.4883" style="stroke: #A80036; stroke-width: 1.5;" width="92" x="594" y="51"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="78" x="601" y="71.5352">Application</text><rect fill="#FEFECE" filter="url(#fon83lm5avzul)" height="30.4883" style="stroke: #A80036; stroke-width: 1.5;" width="92" x="598" y="990.3574"/><rect fill="#FEFECE" filter="url(#fon83lm5avzul)" height="30.4883" style="stroke: #A80036; stroke-width: 1.5;" width="92" x="594" y="994.3574"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="78" x="601" y="1014.8926">Application</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="95" x="786.5" y="83.5352">DomainModel</text><ellipse cx="837" cy="54" fill="#FEFECE" filter="url(#fon83lm5avzul)" rx="12" ry="12" style="stroke: #A80036; stroke-width: 2.0;"/><line style="stroke: #A80036; stroke-width: 2.0;" x1="825" x2="849" y1="68" y2="68"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="95" x="786.5" y="1003.8926">DomainModel</text><ellipse cx="837" cy="1022.8457" fill="#FEFECE" filter="url(#fon83lm5avzul)" rx="12" ry="12" style="stroke: #A80036; stroke-width: 2.0;"/><line style="stroke: #A80036; stroke-width: 2.0;" x1="825" x2="849" y1="1036.8457" y2="1036.8457"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="32" x="903" y="83.5352">JDBC</text><path d="M901.5,42 L901.5,66 M901.5,54 L918.5,54 " fill="none" filter="url(#fon83lm5avzul)" style="stroke: #A80036; stroke-width: 2.0;"/><ellipse cx="930.5" cy="54" fill="#FEFECE" filter="url(#fon83lm5avzul)" rx="12" ry="12" style="stroke: #A80036; stroke-width: 2.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="32" x="903" y="1003.8926">JDBC</text><path d="M901.5,1010.8457 L901.5,1034.8457 M901.5,1022.8457 L918.5,1022.8457 " fill="none" filter="url(#fon83lm5avzul)" style="stroke: #A80036; stroke-width: 2.0;"/><ellipse cx="930.5" cy="1022.8457" fill="#FEFECE" filter="url(#fon83lm5avzul)" rx="12" ry="12" style="stroke: #A80036; stroke-width: 2.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="73" x="1048.5" y="83.5352">Repository</text><path d="M1067.5,42 L1067.5,66 M1067.5,54 L1084.5,54 " fill="none" filter="url(#fon83lm5avzul)" style="stroke: #A80036; stroke-width: 2.0;"/><ellipse cx="1096.5" cy="54" fill="#FEFECE" filter="url(#fon83lm5avzul)" rx="12" ry="12" style="stroke: #A80036; stroke-width: 2.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="73" x="1048.5" y="1003.8926">Repository</text><path d="M1067.5,1010.8457 L1067.5,1034.8457 M1067.5,1022.8457 L1084.5,1022.8457 " fill="none" filter="url(#fon83lm5avzul)" style="stroke: #A80036; stroke-width: 2.0;"/><ellipse cx="1096.5" cy="1022.8457" fill="#FEFECE" filter="url(#fon83lm5avzul)" rx="12" ry="12" style="stroke: #A80036; stroke-width: 2.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="18" x="1150" y="83.5352">DB</text><path d="M1144,34 C1144,24 1162,24 1162,24 C1162,24 1180,24 1180,34 L1180,60 C1180,70 1162,70 1162,70 C1162,70 1144,70 1144,60 L1144,34 " fill="#FEFECE" filter="url(#fon83lm5avzul)" style="stroke: #000000; stroke-width: 1.5;"/><path d="M1144,34 C1144,44 1162,44 1162,44 C1162,44 1180,44 1180,34 " fill="none" style="stroke: #000000; stroke-width: 1.5;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="18" x="1150" y="1003.8926">DB</text><path d="M1144,1016.8457 C1144,1006.8457 1162,1006.8457 1162,1006.8457 C1162,1006.8457 1180,1006.8457 1180,1016.8457 L1180,1042.8457 C1180,1052.8457 1162,1052.8457 1162,1052.8457 C1162,1052.8457 1144,1052.8457 1144,1042.8457 L1144,1016.8457 " fill="#FEFECE" filter="url(#fon83lm5avzul)" style="stroke: #000000; stroke-width: 1.5;"/><path d="M1144,1016.8457 C1144,1026.8457 1162,1026.8457 1162,1026.8457 C1162,1026.8457 1180,1026.8457 1180,1016.8457 " fill="none" style="stroke: #000000; stroke-width: 1.5;"/><polygon fill="#A80036" points="161,113.7988,171,117.7988,161,121.7988,165,117.7988" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="32" x2="167" y1="117.7988" y2="117.7988"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="117" x="39" y="113.0566">&#x30E6;&#x30FC;&#x30B9;&#x30B1;&#x30FC;&#x30B9;&#x306E;&#x4F9D;&#x983C;</text><line style="stroke: #A80036; stroke-width: 1.0;" x1="173" x2="215" y1="162.4199" y2="162.4199"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="215" x2="215" y1="162.4199" y2="175.4199"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="174" x2="215" y1="175.4199" y2="175.4199"/><polygon fill="#A80036" points="184,171.4199,174,175.4199,184,179.4199,180,175.4199" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="53" x="180" y="142.3672">web.xml</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="102" x="180" y="157.6777">URI&#x2192;Servlet&#x5224;&#x5B9A;</text><polygon fill="#A80036" points="517,200.7305,527,204.7305,517,208.7305,521,204.7305" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="173" x2="523" y1="204.7305" y2="204.7305"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="332" x="180" y="199.9883">FlowerConfig URI-&gt;&#x30E6;&#x30FC;&#x30B9;&#x30B1;&#x30FC;&#x30B9;&#x3092;&#x62C5;&#x3046;Controller&#x5224;&#x5B9A;</text><polygon fill="#A80036" points="632,260.6621,642,264.6621,632,268.6621,636,264.6621" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="529" x2="638" y1="264.6621" y2="264.6621"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="91" x="536" y="229.2988">&#x30E6;&#x30FC;&#x30B9;&#x30B1;&#x30FC;&#x30B9;&#x3092;</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="91" x="536" y="244.6094">&#x30D3;&#x30B8;&#x30CD;&#x30B9;&#x6A5F;&#x80FD;&#x306B;</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="91" x="536" y="259.9199">&#x5F79;&#x5272;&#x5206;&#x62C5;&#x3057;&#x4F9D;&#x983C;</text><polygon fill="#A80036" points="910,289.9727,920,293.9727,910,297.9727,914,293.9727" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="644" x2="916" y1="293.9727" y2="293.9727"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="130" x="651" y="289.2305">&#x30C8;&#x30E9;&#x30F3;&#x30B6;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x958B;&#x59CB;</text><polygon fill="#A80036" points="1150,319.2832,1160,323.2832,1150,327.2832,1154,323.2832" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="922" x2="1156" y1="323.2832" y2="323.2832"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="71" x="929" y="318.541">begin trans</text><polygon fill="#A80036" points="1076,348.5938,1086,352.5938,1076,356.5938,1080,352.5938" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="644" x2="1082" y1="352.5938" y2="352.5938"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="128" x="651" y="347.8516">&#x30C7;&#x30FC;&#x30BF;&#x8AAD;&#x8FBC;&#x4F9D;&#x983C;:find()</text><polygon fill="#A80036" points="1099,377.9043,1089,381.9043,1099,385.9043,1095,381.9043" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="1093" x2="1161" y1="381.9043" y2="381.9043"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="45" x="1105" y="377.1621">SELECT</text><polygon fill="#A80036" points="848,407.2148,838,411.2148,848,415.2148,844,411.2148" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="842" x2="1087" y1="411.2148" y2="411.2148"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="226" x="854" y="406.4727">&#x8AAD;&#x8FBC;&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x8A2D;&#x5B9A;:DomainModel.set()</text><polygon fill="#A80036" points="655,451.8359,645,455.8359,655,459.8359,651,455.8359" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="649" x2="1087" y1="455.8359" y2="455.8359"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="156" x="661" y="435.7832">&#x30C7;&#x30FC;&#x30BF;&#x8AAD;&#x8FBC;&#x7D50;&#x679C;&#x3092;&#x53CD;&#x6620;&#x3057;&#x305F;</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="264" x="661" y="451.0938">DomainModel(&#x30D3;&#x30B8;&#x30CD;&#x30B9;&#x30EB;&#x30FC;&#x30EB;&#x30FB;&#x60C5;&#x5831;)&#x306E;&#x63D0;&#x4F9B;</text><polygon fill="#A80036" points="825,481.1465,835,485.1465,825,489.1465,829,485.1465" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="644" x2="831" y1="485.1465" y2="485.1465"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="169" x="651" y="480.4043">&#x30D3;&#x30B8;&#x30CD;&#x30B9;&#x30EB;&#x30FC;&#x30EB;&#x3068;&#x60C5;&#x5831;&#x306E;&#x5229;&#x7528;</text><polygon fill="#A80036" points="655,510.457,645,514.457,655,518.457,651,514.457" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="649" x2="836" y1="514.457" y2="514.457"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="169" x="661" y="509.7148">&#x30EB;&#x30FC;&#x30EB;&#x5224;&#x5B9A;&#x30FB;&#x8A08;&#x7B97;&#x7D50;&#x679C;&#x306E;&#x63D0;&#x4F9B;</text><polygon fill="#A80036" points="1076,539.7676,1086,543.7676,1076,547.7676,1080,543.7676" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="644" x2="1082" y1="543.7676" y2="543.7676"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="131" x="651" y="539.0254">&#x30C7;&#x30FC;&#x30BF;&#x4FDD;&#x7BA1;&#x4F9D;&#x983C;:save()</text><polygon fill="#A80036" points="1076,569.0781,1086,573.0781,1076,577.0781,1080,573.0781" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="837" x2="1082" y1="573.0781" y2="573.0781"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="227" x="844" y="568.3359">&#x4FDD;&#x7BA1;&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x53D6;&#x5F97;:DomainModel.get()</text><polygon fill="#A80036" points="1150,629.0098,1160,633.0098,1150,637.0098,1154,633.0098" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="1088" x2="1156" y1="633.0098" y2="633.0098"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="44" x="1095" y="597.6465">INSERT</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="50" x="1095" y="612.957">UPDATE</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="46" x="1095" y="628.2676">DELETE</text><polygon fill="#A80036" points="655,658.3203,645,662.3203,655,666.3203,651,662.3203" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="649" x2="1087" y1="662.3203" y2="662.3203"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="91" x="661" y="657.5781">&#x30C7;&#x30FC;&#x30BF;&#x4FDD;&#x7BA1;&#x7D50;&#x679C;</text><polygon fill="#A80036" points="910,687.6309,920,691.6309,910,695.6309,914,691.6309" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="644" x2="916" y1="691.6309" y2="691.6309"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="130" x="651" y="686.8887">&#x30C8;&#x30E9;&#x30F3;&#x30B6;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x7D42;&#x4E86;</text><polygon fill="#A80036" points="1150,716.9414,1160,720.9414,1150,724.9414,1154,720.9414" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="922" x2="1156" y1="720.9414" y2="720.9414"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="111" x="929" y="716.1992">commit end trans</text><polygon fill="#A80036" points="540,761.5625,530,765.5625,540,769.5625,536,765.5625" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="534" x2="643" y1="765.5625" y2="765.5625"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="78" x="546" y="745.5098">&#x30D3;&#x30B8;&#x30CD;&#x30B9;&#x6A5F;&#x80FD;</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="52" x="546" y="760.8203">&#x5B9F;&#x884C;&#x7D50;&#x679C;</text><polygon fill="#A80036" points="422,806.1836,412,810.1836,422,814.1836,418,810.1836" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="416" x2="528" y1="810.1836" y2="810.1836"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="65" x="428" y="790.1309">UI&#x7528;&#x30C7;&#x30FC;&#x30BF;</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="65" x="428" y="805.4414">&#x306E;&#x7DE8;&#x96C6;&#x4F9D;&#x983C;</text><polygon fill="#A80036" points="184,850.8047,174,854.8047,184,858.8047,180,854.8047" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="178" x2="528" y1="854.8047" y2="854.8047"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="94" x="190" y="834.752">View(JSP)&#x307E;&#x305F;&#x306F;</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="99" x="190" y="850.0625">&#x9077;&#x79FB;&#x5148;URI&#x306E;&#x6307;&#x5B9A;</text><polygon fill="#A80036" points="297,895.4258,307,899.4258,297,903.4258,301,899.4258" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="173" x2="303" y1="899.4258" y2="899.4258"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="53" x="180" y="879.373">web.xml</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="112" x="180" y="894.6836">View&#x304B;&#x3089;JSP&#x306E;&#x9078;&#x5B9A;</text><polygon fill="#A80036" points="320,940.0469,310,944.0469,320,948.0469,316,944.0469" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="314" x2="410" y1="944.0469" y2="944.0469"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="78" x="326" y="923.9941">&#x8868;&#x793A;&#x30C7;&#x30FC;&#x30BF;&#x306E;</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="65" x="326" y="939.3047">&#x53D6;&#x5F97;&#x3068;&#x53CD;&#x6620;</text><polygon fill="#A80036" points="43,969.3574,33,973.3574,43,977.3574,39,973.3574" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="37" x2="308" y1="973.3574" y2="973.3574"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="143" x="49" y="968.6152">&#x30E6;&#x30FC;&#x30B9;&#x30B1;&#x30FC;&#x30B9;&#x306E;&#x5B9F;&#x73FE;&#x7D50;&#x679C;</text><!--MD5=[8c72cd0d57117efbb37ed0b685837c29]
@startuml
actor ユーザ
boundary Servlet
boundary View
entity ViewModel
control Controller
collections Application
entity DomainModel
boundary JDBC
boundary Repository
database DB

ユーザ->Servlet : ユースケースの依頼
Servlet->Servlet : web.xml\nURI→Servlet判定
Servlet->Controller : FlowerConfig URI->ユースケースを担うController判定
Controller->Application : ユースケースを\nビジネス機能に\n役割分担し依頼
Application->JDBC : トランザクション開始
JDBC->DB : begin trans
Application->Repository : データ読込依頼:find()
DB->Repository : SELECT
Repository->DomainModel : 読込データの設定:DomainModel.set()
Repository->Application : データ読込結果を反映した\nDomainModel(ビジネスルール・情報)の提供
Application->DomainModel : ビジネスルールと情報の利用
DomainModel->Application : ルール判定・計算結果の提供
Application->Repository : データ保管依頼:save()
DomainModel->Repository : 保管データの取得:DomainModel.get()
Repository->DB : INSERT\nUPDATE\nDELETE
Repository->Application : データ保管結果
Application->JDBC : トランザクション終了
JDBC->DB : commit end trans
Application->Controller : ビジネス機能\n実行結果
Controller->ViewModel : UI用データ\nの編集依頼
Controller->Servlet : View(JSP)または\n遷移先URIの指定
Servlet->View : web.xml\nViewからJSPの選定
ViewModel->View : 表示データの\n取得と反映
View->ユーザ : ユースケースの実現結果
@enduml

PlantUML version 1.2020.10(Sun May 17 18:35:57 JST 2020)
(MIT source distribution)
Java Runtime: OpenJDK Runtime Environment
JVM: OpenJDK 64-Bit Server VM
Java Version: 11.0.7+10
Operating System: Mac OS X
Default Encoding: UTF-8
Language: ja
Country: JP
--></g></svg></p><ol start="4">
<li>Spring Boot&#x3067;&#x306E;&#x5B9F;&#x88C5;&#x3068;&#x306E;&#x6BD4;&#x8F03;</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>